{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "Kernel": true
    },
    "C_Cpp.default.compilerArgs": [
        "-D__borrrdex__"
    ],
    "C_Cpp.default.compilerPath": "/home/borrrden/.local/share/borrrdex/bin/clang++", 
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/LibC/options/posix/include",
        "${workspaceFolder}/LibC/options/internal/include",
        "${workspaceFolder}/LibC/sysdeps/borrrdex/include",
        "${workspaceFolder}/LibBor/include"
    ]
}